BOT_TOKEN = OTkwNDQ3MjczNDA4MzQ4MjEx.GWMs7V.76T3dK6VXCpaZ7kCUxP1PrA60xXYM0Tw1oXzVI
nonOff : OTkwNDQ3MjczNDA4MzQ4MjEx.GWMs7V.76T3dK6VXCpaZ7kCUxP1PrA60xXYM0Tw1oXzVI
Off : OTg1MzI0MzM5OTU4MjUxNjQy.GhowWJ.Jgn_TMMoyoJOSNj_exFftPEN48_tucLJ_H4HgI